# ZapryPrivateKeyHelperDemo

./: README.md  build.gradle  settings.gradle
ZapryPrivateKey/: build.gradle
ZapryPrivateKey/src/main/: AndroidManifest.xml
ZapryPrivateKey/src/main/java/com/zapry/privatekey/: ZapryPrivateKeyHelper.kt
ZapryPrivateKey/src/test/java/com/dq/livemessage/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dq/livemessagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapry/pkdemo/: App.kt  MainActivity.kt  RootActivity.java
app/src/main/java/com/zapry/pkdemo/app/: AbsReactApplication.kt  ApplicationDelegate.kt  IWindowActionDelegate.kt  RNApplicationDelegate.kt  WindowActionDelegateImpl.kt
app/src/main/java/com/zapry/pkdemo/constant/: LoginConstant.java
app/src/main/java/com/zapry/pkdemo/dialog/: SettingAlertDialog.kt
app/src/main/java/com/zapry/pkdemo/event/: FlowEvent.kt  FlowEventManager.kt  JSEventName.kt
app/src/main/java/com/zapry/pkdemo/ext/: ContextExt.kt  PackageManagerExt.kt
app/src/main/java/com/zapry/pkdemo/model/: ChainInfo.kt  LiveMessageIntrinsicModel.kt  MultiWalletInfo.kt  RNWalletInfo.kt
app/src/main/java/com/zapry/pkdemo/rn/: AbsReactNativeModule.kt  MimoRNWeb3Module.kt  MimoReactNativeHost.kt  MimoReactNativeModule.kt  MimoReactNativePackage.kt  RNActionInterface.kt  RNWalletActivity.kt  ReactNativeFlipper.kt  WalletReactActivityDelegate.kt  WalletSdkReactModule.kt
app/src/main/java/com/zapry/pkdemo/tool/: QApplication.kt
app/src/main/java/com/zapry/pkdemo/util/: GsonUtils.kt  OnceRunner.kt  StringUtils.kt  SystemUIUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_rn_wallet.xml  activity_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zapry/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_private_key/: README.md  build.gradle  consumer-rules.pro
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/: PrivateKeyApp.kt  PrivateKeyLib.kt  PrivateKeyMgr.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/biometric/: BiometricCallback.kt  BiometricHelper.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/dialog/: AuthDialog.kt  CommonConfirmDialog.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/event/: FlowEventMgr.kt  PrivateKeyFlowEvent.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/ext/: CoroutineExt.kt  IntentExt.kt  StringExt.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/model/: PayAuth.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/util/: KeyStoreManager.kt  KeyboardUtil.kt  StringUtils.kt
lib_private_key/src/main/java/com/cyberflow/mimolite/lib_private_key/widget/: PureColorButton.kt  SquareShapeImageView.kt
lib_private_key/src/main/res/anim/: dialog_scale_enter.xml  dialog_scale_exit.xml  fragment_exit_out.xml
lib_private_key/src/main/res/drawable/: bg_confirm_btn.xml  bg_exit_tribe_btn.xml  bg_splash_page.xml  bg_square_edit_view.xml  bg_white_solid_r15.xml  btn_blue_confirm_shape_30.xml  dialog_bg_drawable.xml  dialog_round_corners_bg.xml  edit_account_btn_shape.xml  ic_black_dot.xml  ic_fingerprint.xml  progress_red_envelope_coin.xml  shape_blue_radius_32.xml  shape_white_radius_32.xml  svg_bb_wallet.xml  svg_gray_close.xml
lib_private_key/src/main/res/layout/: dialog_biometric_verify.xml  dialog_biometrice_setting.xml  dialog_common_confirm.xml
lib_private_key/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_imageview.xml  themes.xml
lib_private_key/src/main/res/values-ja/: strings.xml
lib_private_key/src/main/res/values-ko/: strings.xml
lib_private_key/src/main/res/values-mn/: strings.xml
lib_private_key/src/main/res/values-th/: strings.xml
lib_private_key/src/main/res/values-vi/: strings.xml
lib_private_key/src/main/res/values-zh-rCN/: strings.xml
lib_private_key/src/main/res/values-zh-rTW/: strings.xml
